// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Around => {
        conf.opt_around = value_to_opt_around_num(nv)?;
    }
    CmdOp::Color => {
        conf.opt_color = value_to_opt_color_when(nv)?;
    }
    CmdOp::Exp => {
        conf.opt_exp.push(value_to_string(nv)?);
    }
    CmdOp::Str => {
        conf.opt_str.push(value_to_string(nv)?);
    }
    CmdOp::Inverse => {
        conf.flg_inverse = true;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
    CmdOp::UcX => {
        conf.opt_uc_x.push(value_to_opt_uc_x_param(nv)?);
    }
}
